apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-doorman
  namespace: supplycd-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mongodb-doorman
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/corda-mongodb-tls
      sourceRef:
        kind: GitRepository
        name: flux-corda
        namespace: flux-corda
  values:
    nodeName: mongodb-doorman
    metadata:
      namespace: supplycd-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: supplycd-aws-storageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordadoorman
      secretprefix: doorman/data/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: doorman/data/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: doorman
    cluster:
      enabled: false
